@font-face {
  font-family: "Inter";
  src: url("./fonts/inter-font.ttf");
}

:root {
  font-family: "Inter";
  --dark-blue: #323377;
  --dark-gray: #6b6967;
  --light-blue: #a9beda;
  --light-black: #2a2826;
  --white: #fefefe --buttons-width: 97%;
}

body,
html {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-image: url("./img/background.svg");
  background-size: 100% 100%;
}

.side-bar-container {
  box-sizing: border-box;
  width: 20%;
  height: 100%;
  border-right: 0.5px solid var(--dark-blue);
  background-color: #f6f7f9;
  transition: 0.2s;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile-container {
  height: 8.5%;
  display: flex;
  align-items: center;
  padding-left: 2.5%;
  gap: 8px;
  cursor: default;
  font-size: 1.1rem;
}

.profile-icon {
  width: 1.8rem;
  border: 2px solid #505690;
  border-radius: 100px;
}

.profile-arrow:hover {
  background-color: #d3d3d3;
  border-radius: 100px;
}

.buttons-container {
  box-sizing: border-box;
  height: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-bar-button {
  cursor: default;
  box-sizing: border-box;
  flex: 1;
  gap: 3px;
  width: var(--buttons-width);
  padding-left: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  color: var(--light-black);
}

.side-bar-button:hover {
  background-color: var(--light-blue);
  color: var(--dark-blue);
}

.side-bar-button:hover .button-icon {
  filter: brightness(0) saturate(100%) invert(20%) sepia(9%) saturate(4446%)
    hue-rotate(200deg) brightness(104%) contrast(96%);
}

.button-text {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.add-container {
  box-sizing: border-box;
  padding-left: 3px;
}

.add-text {
  color: var(--dark-blue);
  padding: 0;
  margin: 0;
  font-size: 1.05rem;
  font-weight: 500;
}

.add-icon {
  width: 1.7rem;
}

.button-icon {
  width: 1.6rem;
}

.toggle-side-bar-button {
  position: fixed;
  width: 1.4rem;
  left: 18%;
  top: 2.6vh;
  transition: 0.2s;
}

.notification-button {
  position: fixed;
  width: 1.5rem;
  left: 16%;
  top: 2.6vh;
  transition: 0.2s;
}

.toggle-side-bar-button:hover,
.notification-button:hover {
  transition: 0.1s;
  transform: scale(1.1);
}

.project-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 67%;
  overflow: scroll;
  gap: 30px;
  cursor: default;
}

.project {
  width: var(--buttons-width);
  min-height: 9vh;
  max-height: 14vh;
  flex-shrink: 0;
  gap: 3px;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.title-container {
  box-sizing: border-box;
  gap: 0px 3px;
  display: flex;
  padding-left: 3px;
  flex-direction: row;
  align-items: center;
}

.task-container {
  flex: 1;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.task-mini {
  display: flex;
  gap: 5px;
  padding-left: 3px;
  flex-direction: row;
  align-items: center;
}

.title-container p,
.task-mini p {
  padding: 0;
  margin: 0;
}

.title-img {
  width: 1.6rem;
}

.task-img {
  width: 1.6rem;
}

.title-container p {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--dark-gray);
}

.main-container {
  width: 80%;
  height: 100%;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
}

.top-bar-container {
  width: 100%;
  height: 8.5%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right: 25px;
}

.section-container {
  width: 100%;
  height: 92.5%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 20px;
  gap: 20px;
}

.section {
  flex: 1;
  background-color: white;
}

.new-project-button {
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 200ms;
}

.new-project-button:hover {
  transition: 200ms;
  transform: scale(1.1);
}
